includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: 5
    scanDirectories:
        - database
    fileExtensions:
        - php
    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - packages
        - resources
        - routes
        - tests
    excludePaths:
        - packages/swagger
        - app/Console/Commands/stubs
        - packages/core/src/Commands/stubs
        - packages/*/vendor/*
    ignoreErrors:
        - '#Call to an undefined method Mi\\Core\\CoreServiceProvider::(isQueryable|createSub|addBinding|selectRaw)\(\).#'
        - '#Access to an undefined property Mi\\Core\\CoreServiceProvider::\$(unions|orders|orders|grammar|unionOrders).#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder|Illuminate\\Database\\Eloquent\\Model|Illuminate\\Database\\Query\\Builder::accountWithRole\(\).#'
